<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
		* {
		box-sizing: border-box;
		}

		body {
		margin: 0;
		font-family: Arial;
		}

		/* The grid: Four equal columns that floats next to each other */
		.column {
		float: left;
		width: 25%;
		padding: 10px;
		}

		/* Style the images inside the grid */
		.column img {
		opacity: 0.8; 
		cursor: pointer; 
		}

		.column img:hover {
		opacity: 1;
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		/* The expanding image container */
		.container {
		position: relative;
		display: none;
		}

		/* Expanding image text */
		#imgtext {
		position: absolute;
		bottom: 15px;
		left: 15px;
		color: white;
		font-size: 20px;
		}

		/* Closable button inside the expanded image */
		.closebtn {
		position: absolute;
		top: 10px;
		right: 15px;
		color: white;
		font-size: 35px;
		cursor: pointer;
		}
		</style>
	</head>
	<body>
	<!-- The four columns -->
	<div class="row">
	<div class="column">
		<img src="images/models/Bow_quiver_knives.png" alt="Bow_quiver_knives" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Catan.png" alt="Catan" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Dice_tower.png" alt="Dice_tower" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Dice_tower2.png" alt="Dice_tower2" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Ring.png" alt="Ring" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Thick_ring_overwatch.png" alt="Thick_ring_overwatch" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Thin_ring_design.png" alt="Thin_ring_design" style="width:100%" onclick="myFunction(this);">
	</div>
	<div class="column">
		<img src="images/models/Warrior_piece.png" alt="Warrior_piece" style="width:100%" onclick="myFunction(this);">
	</div>
	</div>

	<div class="container">
	<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	<img id="expandedImg" style="width:100%">
	<div id="imgtext"></div>
	</div>

	<script>
	function myFunction(imgs) {
	var expandImg = document.getElementById("expandedImg");
	var imgText = document.getElementById("imgtext");
	expandImg.src = imgs.src;
	imgText.innerHTML = imgs.alt;
	expandImg.parentElement.style.display = "block";
	}
	</script>

	</body>
</html>